[FONT=courier new][LIST]
[*]Battler Sprites:
[LIST]
[*]Gen 1-5 Pokemon Sprites      - veekun
[*]Gen 6 Pokemon Sprites        - All Contributors To Smogon X/Y Sprite Project
[*]Gen 7 Pokemon Sprites        - All Contributors To Smogon Sun/Moon Sprite Project
[*]Gen 8 Pokemon Sprites        - All Contributors To Smogon  Sword/Shield Sprite Project
[/LIST]
[*]Overworld Sprites
[LIST]
[*]Gen 6+ Berry Tree Overworlds - Anarlaurendil
[*]Gen 6 Pokemon Overworlds     - princess-pheonix, LunarDusk, Wolfang62, TintjeMadelintje101, piphybuilder88
[*]Gen 7 Pokemon Overworlds     - Larry Turbo, princess-pheonix
[*]Gen 8 Pokemon Overworlds     - SageDeoxys, Wolfang62, LarryTurbo, tammyclaydon
[*]Gen 1-5 Pokemon Overworlds   - MissingLukey, help-14, Kymoyonian, cSc-A7X, 2and2makes5, Pokegirl4ever, Fernandojl, Silver-Skies, TyranitarDark, Getsuei-H, Kid1513, Milomilotic11, Kyt666, kdiamo11, Chocosrawlooid, Syledude, Gallanty, Gizamimi-Pichu, 2and2makes5, Zyon17,LarryTurbo, spritesstealer, LarryTurbo
[/LIST]
[*]Icon Sprites
[LIST]
[*]Gen 1-6 Pokemon Icon Sprites - Alaguesia, harveydentmd
[*]Gen 7 Pokemon Icon Sprites   - Marin, MapleBranchWing, Contributors to the DS Styled Gen 7+ Repository
[*]Gen 8 Icon Sprites           - Larry Turbo, Leparagon
[*]Shiny Icon Sprites           - StarrWolf, Pokemon Shattered Light Team
[/LIST]
[*]Cry Credits:
[LIST]
[*]Gen 1-6 Pokemon Cries        - Rhyden
[*]Gen 7 Pokemon Cries          - Marin, Rhyden
[*]Gen 8 Pokemon Cries          - Zeak6464
[/LIST]
[*]Script Credits:
[LIST]
[*]Golisopod User, Luka S.J.
[/LIST]
[*]Compilation of Resources:
[LIST]
[*]Golisopod User, UberDunsparce
[/LIST]
[/LIST]
[/FONT]